# p3c

idea-plugin/: build.gradle
idea-plugin/p3c-common/: build.gradle
idea-plugin/p3c-idea/: build.gradle
p3c-pmd/: pom.xml
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/naming/: ClassNamingShouldBeCamelRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/oop/: MethodParameterCountRule.java
p3c-pmd/src/main/resources/: messages.xml  messages_en.xml
p3c-pmd/src/main/resources/rulesets/java/: ali-oop.xml
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/rule/oop/: OopRuleTest.java
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/rule/oop/xml/: MethodParameterCountRule.xml
