buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
//        jcenter{ url "http://jcenter.bintray.com/"}
//        maven {
//            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
//        }
        mavenCentral()
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.alibaba.p3c.idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 24, 'hours'
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter{ url "http://jcenter.bintray.com/"}
        google()

        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

